/* Variables de Color y Diseño */
:root {
    --primary-color: hsl(234, 75%, 50%);
    --text-color: hsl(0, 0%, 20%);
    --bg-color: hsl(0, 0%, 95%);
    --bg-card-color: hsl(0, 0%, 100%);
    --transition: color 0.3s ease, background-color 0.3s ease;
    --border-radius: 0.4em;
}

/* Estilos Globales */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.5;
    transition: var(--transition);
}

body.dark {
    --text-color: hsl(0, 0%, 90%);
    --bg-color: hsl(0, 0%, 10%);
    --bg-card-color: hsl(0, 0%, 15%);
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

/* Switches y Toggle Theme */
.switches {
    display: flex;
    align-items: center;
}

.toggle-theme {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.toggle-theme__icon {
    margin-right: 0.5em;
    width: 20px;
}

.toggle-theme__text {
    font-size: 0.75rem;
}

.flags{
    width:75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flags__items{
    width: 30px;
}

.flags__img{
    display: block;
    cursor: pointer;

}
/* Paleta de Colores */
.colors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 80px;
}

.colors__item {
    width: 18px;
    height: 18px;
    border: 1px solid var(--text-color);
    border-radius: 50%;
    cursor: pointer;
}

.colors__item--blue {
    background-color: hsl(207, 90%, 54%);
}

.colors__item--green {
    background-color: hsl(145, 75%, 52%);
}

.colors__item--purple {
    background-color: hsl(270, 70%, 60%);
}

.colors__item--orange {
    background-color: hsl(35, 80%, 60%);
}

/* Títulos */
.title {
    text-align: center;
    color: var(--primary-color);
    margin: 0.5em 0;
    font-size: 1.5rem;
    font-weight: bold;
    transition: var(--transition);
}

/* Contenido Principal */
.main {
    display: grid;
    padding: 1.5em;
    gap: 0.5em;
}

@media screen and (min-width: 720px) {
    .main {
        grid-template-columns: min-content 1fr;
    }
}

.column {
    display: grid;
    gap: 0.5em;
}

@media screen and (min-width: 720px) {
    .column--right {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        align-items: start;
    }
}

/* Tarjetas */
.card {
    padding: 0.8em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__image-container {
    min-width: 250px; /* Aumento del tamaño mínimo de la imagen */
    max-width: 350px; /* Aumento del tamaño máximo de la imagen */
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-bottom: 1em; /* Añadido margen para separar la imagen del texto */
}

.card__image-container img {
    width: 80%; /* Asegura que la imagen se ajuste al contenedor */
    height: auto; /* Mantiene la relación de aspecto */
}

.card__header {
    padding: 1em 0;
    text-align: center;
}

.card__title {
    margin: 0;
    margin-bottom: 1em;
    font-size: 1.2rem;
}

.card__subtitle {
    font-size: 0.8rem; /* Ajusto el tamaño del subtítulo */
    color: hsl(0, 0%, 50%);
}

.card__link {
    margin-bottom: 0.5em;
}

.card__text {
    font-size: 0.8rem;
    line-height: 1.5;
}

.skills {
    padding: 1em 0;
}

.skills__header {
    display: flex;
    justify-content: space-between;
    width: 175px;
    margin-left: auto;
}

.skills__tech {
    margin: 0;
    font-size: 0.75rem; /* Ajusta el tamaño del texto aquí */
}

.skills__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;
}

.skills__bar {
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #888; /* Color de fondo gris para la barra de progreso */
    border-radius: var(--border-radius);
    overflow: hidden;
}

.skills__bar::after {
    content: "";
    position: absolute;
    height: 100%;
    background-color: var(--primary-color); /* Color de la barra de progreso */
    border-radius: var(--border-radius);
    transition: width 2s ease-in-out; /* Transición del ancho */
    width: 0%; /* Empieza con el ancho en 0% */
}

/* Configuración de las barras según el porcentaje */
.skills__bar--10::after { width: 10%; }
.skills__bar--20::after { width: 20%; }
.skills__bar--30::after { width: 30%; }
.skills__bar--40::after { width: 40%; }
.skills__bar--50::after { width: 50%; }
.skills__bar--60::after { width: 60%; }
.skills__bar--70::after { width: 70%; }
.skills__bar--80::after { width: 80%; }
.skills__bar--90::after { width: 90%; }
.skills__bar--100::after { width: 100%; }

.skills__experience {
    font-size: 0.75rem; /* Ajusta el tamaño del texto aquí */
    color: var(--text-color);
    margin-left: 0.5em; /* Espaciado entre la barra y el texto */
}

.experience {
    display: flex;
    align-items: start;
    margin-bottom: 1em;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.experience__image {
    max-width: 30%;
    margin-right: 1em;
}

.experience__time {
    font-size: 0.8rem;
    margin-bottom: 0.5em;
}

.experience__job {
    margin: 0;
    margin-bottom: 0.5em;
    color: var(--primary-color);
    transition: var(--transition);
}

.experience__description {
    font-size: 0.8rem;
    margin-bottom: 1.5em;
}

.project{
    position:relative
}


@media screen and (min-width: 760px) {
    .project {
        margin-left: 2em;
    }
}

@media screen and (min-width: 760px) {
    .card--project {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column: 1 / -1;
    }
}

.project__tags {
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0;
    font-size: 0.6rem;
    width: 275px;
}

.buttons{
    display: flex;
    justify-content: space-between;
    width: 325px;
}
 @media screen and (min-width: 760px) {
    .buttons{
        position: center;
        bottom: 1em;


    }
 }


.button{
    width: 60px;
    line-height: 1.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
   
}

.button--primary{
    background-color: var(--primary-color);
 color:var(--bg-color)
}

.button--ghost{
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color:var(--primary-color)
}

@media screen and (min-width: 760px) {
    .project__tags {
        width: 325px;
        font-size: 0.8rem;
    }
}

.project__tags {
    padding: 0.4em 0.8em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
}

/* Ajustes para la tarjeta de Hobbies */
.card--hobbies .hobby {
    margin-bottom: 20px;
}

.hobbies__image {
    width: 100px; /* Tamaño de imagen ajustado */
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

.hobby__title {
    font-size: 1.2em;
    margin-bottom: 10px;
}
